{
  "name": "ghpage",
  "version": "1.0.0",
  "description": "ghpages source code",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "get_assets": "./devtools/get_assets.rb",
    "build": "npm run get_assets && npm run make_conf && webpack --config ./webpack.config.js",
    "watch": "npm run make_conf && webpack --watch",
    "build_rl": "npm run get_assets && npm run make_conf && webpack --config ./webpack-release.config.js",
    "make_conf": "./devtools/yml2json.rb ./tsconfig.yaml > ./tsconfig.json && ./devtools/yml2json.rb ./docs/oss_contribution.yaml > ./docs/oss_contribution.json && ./devtools/yml2json.rb ./docs/tool_tips.yaml > ./docs/tool_tips.json",
    "webpack_analyze": "npm run get_assets && npm run make_conf && webpack --config ./webpack-analyze.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falgon/roki.git"
  },
  "author": "roki <falgon53@yahoo.co.jp>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/falgon/roki/issues"
  },
  "homepage": "https://falgon.github.io/roki",
  "devDependencies": {
    "@types/node": "^11.9.3",
    "@types/object-assign": "^4.0.30",
    "@types/react-icons": "3.0.0",
    "@types/react-tap-event-plugin": "^0.0.30",
    "@types/react-transition-group": "^2.0.6",
    "@types/reactstrap": "^7.1.3",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^2.0.0",
    "file-loader": "^3.0.1",
    "image-webpack-loader": "^4.5.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.9.3",
    "object-assign": "^4.1.1",
    "raw-loader": "^1.0.0",
    "react-icons": "3.4.0",
    "react-radial-menu": "^0.1.0",
    "react-tap-event-plugin": "^3.0.2",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^7.0.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.2",
    "style-loader": "^0.23.1",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^3.1.2",
    "url-loader": "^1.1.1",
    "webpack": "^4.26.0",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@types/jquery": "^3.3.22",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.11",
    "jquery": "^3.2.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "uglifyjs-webpack-plugin": "^2.0.1"
  }
}
